apiVersion: skaffold/v2beta8
kind: Config
metadata:
  name: bow-product-svc
build:
  artifacts:
  - image: lalit1980/equity-bot.com
    context: .
    buildpacks:
      builder: gcr.io/buildpacks/builder:v1
deploy:
  kubectl:
    manifests:
    - sprinboot.yml
    - springBootMongo.yml
